.content-main {
    width: 100%;
    height: min-content;
    background-color: #ffffff;
}

.div-title-main {
    height: 4.375rem;
    background-color: #ed564b;
    color: #ffffff;
    text-align: center;
}

.title-main {
    padding-top: 0.9375rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 220px 220px 220px 220px; */
    grid-template-rows: repeat(4, 13.75rem);
    padding: 0.625rem;
}
.grid-item {
    height: 100%;
    background-color: #ffffff;
    border: 0.0625rem solid rgba(0, 0, 0, 0.8);
}

.grid-item:hover {
    opacity: 0.8;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.03);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.03);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.03);
    transition: all 200ms ease-in;
    transform: scale(1.03);
}

.img-resposive {
    width: 100%;
    height: 100%;
}
